# Use the https URL that ngrok command displays
# PUBLIC_ADDRESS=https://YOUR_SUBDOMAIN.ngrok.io/
# ACCESS_TOKEN=YOUR_TOKEN_HERE
# SPARK_SECRET=super-secret
# PORT=3000
# REDIS_URL=http://localhost:6379

# JIRA configuration
# JIRA_HOST=https://YOUR_SUBDOMAIN.atlassian.net
# JIRA_USERNAME=jira@example.com
# JIRA_PASSWORD=password
# JIRA_WEBHOOK_ROOM=EXAMPLEY2lzY29zcGFyazovL3VzL1JPT00vZM2Q2MTE1YjhmID
